<?xml version="1.0" encoding="utf-8"?>
<!--내비바에 들어가는 눌리는 애들의 배경이 되어줄거다-->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <!-- 클릭했을 때 -->
  <item android:state_focused="false" android:state_pressed="true">
    <shape >
      <solid android:color="@color/viewPressed"/>
    </shape>
  </item>
  <!-- 평상시 -->
  <item android:state_focused="false" android:state_pressed="false">
    <shape >
      <solid android:color="@color/transparent"/>
    </shape>
  </item>
</selector>