# BnTrackerV

./: README.md
BnrTrackerV/app/: build.gradle
BnrTrackerV/app/src/main/: AndroidManifest.xml
BnrTrackerV/app/src/main/java/issc/: Bluebit.java
BnrTrackerV/app/src/main/java/issc/data/: BLEDevice.java  DeviceInfo.java  UuidsHandler.java
BnrTrackerV/app/src/main/java/issc/gatt/: Gatt.java  GattAdapter.java  GattCharacteristic.java  GattDescriptor.java  GattServer.java  GattService.java
BnrTrackerV/app/src/main/java/issc/impl/: AlgorithmAIO.java  GattTransaction.java  LeService.java
BnrTrackerV/app/src/main/java/issc/impl/aosp/: AospGatt.java  AospGattAdapter.java  AospGattCharacteristic.java  AospGattDescriptor.java  AospGattServer.java  AospGattService.java
BnrTrackerV/app/src/main/java/issc/impl/test/: FakeGattAdapter.java  FakeGattCharacteristic.java  (+4 more)
BnrTrackerV/app/src/main/java/issc/util/: Log.java  TransactionQueue.java  Util.java  UuidMatcher.java
BnrTrackerV/app/src/main/res/drawable/: circle_fill_gray.xml  circle_fill_indicator.xml  line_bottom_d1.xml  rounded_corners_3dp_gray.xml  selector_black.xml  selector_bottom_tab.xml  selector_button.xml  selector_red.xml  selector_red_rounded_corner.xml  selector_rounded_corners_3dp_white_bottom.xml  selector_rounded_corners_3dp_white_bottomleft.xml  selector_rounded_corners_3dp_white_bottomright.xml
BnrTrackerV/app/src/main/res/layout/: act_main.xml  act_main2.xml  act_main_list.xml  activity_qr_code.xml  dial_ble_qrscan.xml  dial_ble_scan.xml  dial_loading.xml  dial_one_button.xml  item_ble_scan.xml  item_connected_device.xml  item_device_data.xml
BnrTrackerV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+123 files in other folders)
