<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemBleScanLayRoot"
    android:background="@drawable/line_bottom_d1"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/itemBleScanTvDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textDefault"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/itemBleScanTvDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textDefaultLight"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>