<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/dialBleScanTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning"
            android:textColor="@color/textDefault"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/dialBleScanLodingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:indicatorColor="@color/colorPrimary"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialBleScanRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dialDivider"
        android:paddingTop="1px">

        <Button
            android:id="@+id/dialBleScanBtnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="취소"
            android:background="@drawable/selector_rounded_corners_3dp_white_bottomright"
            android:textColor="@color/textDefault"
            android:textSize="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:layout_marginRight="1px"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dialBleScanBtnReScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="재 스캔"
            android:background="@drawable/selector_rounded_corners_3dp_white_bottomright"
            android:textColor="@color/textDefault"
            android:textSize="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>